# MyWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/diyidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/diyidemo/: ClassifyActivity.java  DataBaseOpenHelper.java  Diary.java  DiaryActivity.java  DiaryAdapter.java  DiaryHandler.java  EditDiaryActivity.java  LoginActivity.java  MainActivity.java  ShowDiaryActivity.java  User.java
app/src/main/res/layout/: activity_classify.xml  activity_diary.xml  activity_edit_diary.xml  activity_login.xml  activity_main.xml  activity_show_diary.xml  diary_item.xml
app/src/main/res/menu/: menu_classify.xml  menu_diary.xml  menu_diary_detail.xml  menu_main.xml  menu_write_diary.xml
app/src/main/res/values/: strings.xml
richedit/: build.gradle
richedit/src/androidTest/java/com/commonsware/cwac/richtextutils/test/: AssetFileTestCase.java
richedit/src/main/java/com/commonsware/cwac/richedit/: BulletEffect.java  RichEditText.java
richedit/src/main/java/com/commonsware/cwac/richtextutils/: SpannedXhtmlGenerator.java
