<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yy.diyidemo.ShowDiaryActivity">

    <item android:id="@+id/btn_delete_diary"
        android:title="删除"
        />
    <item
        android:id="@+id/btn_edit_diary"
        android:title="编辑"/>
</menu>
